-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c462a2ac0e406995f697ab69e14f82a7a5587fa40673ca1a4989880d8a52706

name:           heap
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/heap#readme>
homepage:       https://github.com/githubuser/heap#readme
bug-reports:    https://github.com/githubuser/heap/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/heap

library
  exposed-modules:
      HeapModule
      Lib
  other-modules:
      Paths_heap
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable heap-exe
  main-is: Main.hs
  other-modules:
      Paths_heap
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heap
    , scotty
    , text
    , aeson
  default-language: Haskell2010

test-suite heap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_heap
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heap
  default-language: Haskell2010
